GOOGLE_CLOUD_PROJECT_ID=
GOOGLE_CLOUD_STAGING_BUCKET=
REASONING_ENGINE_ID=
GOOGLE_API_KEY=
GOOGLE_CLOUD_LOCATION=
GOOGLE_GENAI_USE_VERTEXAI=
GOOGLE_MAPS_API_KEY=
QLOO_API_KEY=
RESOURCE_ID=
PROJECT_NUMBER=
LOCATION=
QLOO_ENDPOINT_URL=https://hackathon.api.qloo.com
PERPLEXITY_API_KEY=
BACKEND_URL=
STORAGE_BUCKET_NAME=

